// import React from 'react';
// import { tree as t, tree1, tree2, tree3, tree4 } from './Tree';
// import avatarPersonnel from '../assets/avatar-personnel.svg';
// import OrgChart from '@yoshmatsumoto/react-org-chart';
// import './OrgChartView.css';

// const OrgChartView = () => {
//   // const [tree, setTree] = React.useState(t);
//   // const [downloadingChart, setDownloadingChart] = React.useState(false);
//   // const [config, setConfig] = React.useState({});
//   const [state, setState] = React.useState({
//     tree: t,
//     downloadingChart: false,
//     config: {},
//   });

//   const getChild = (id) => {
//     switch (id) {
//       case 100:
//         return tree1;
//       case 36:
//         return tree2;
//       case 56:
//         return tree3;
//       case 25:
//         return tree4;
//       default:
//         return console.log('no children');
//     }
//   };

//   const getParent = (d) => {
//     if (d.id === 100) {
//       return {
//         id: 500,
//         person: {
//           id: 500,
//           avatar: avatarPersonnel,
//           department: '',
//           name: 'Pascal ruth',
//           title: 'Member',
//           totalReports: 1,
//         },
//         hasChild: false,
//         hasParent: true,
//         children: [d],
//       };
//     } else if (d.id === 500) {
//       return {
//         id: 1,
//         person: {
//           id: 1,
//           avatar: avatarPersonnel,
//           department: '',
//           name: 'Bryce joe',
//           title: 'Director',
//           totalReports: 1,
//         },
//         hasChild: false,
//         hasParent: false,
//         children: [d],
//       };
//     } else {
//       return d;
//     }
//   };

//   const handleDownload = () => {
//     state.downloadingChart = false;
//     //    setDownloadingChart(false);
//   };

//   const handleOnChangeConfig = (config) => {
//     state.config = config;
//     //    setConfig(config);
//   };

//   const handleLoadConfig = () => {
//     const currentConfig = state.config;
//     return currentConfig;
//   };

//   const downloadImageId = 'download-image';
//   const downloadPdfId = 'download-pdf';

//   return (
//     <React.Fragment>
//       <div className="zoom-buttons">
//         <button className="btn btn-outline-primary zoom-button" id="zoom-in">
//           +
//         </button>
//         <button className="btn btn-outline-primary zoom-button" id="zoom-out">
//           -
//         </button>
//       </div>
//       <div className="download-buttons">
//         <button className="btn btn-outline-primary" id="download-image">
//           Download as image
//         </button>
//         <button className="btn btn-outline-primary" id="download-pdf">
//           Download as PDF
//         </button>
//         <a
//           className="github-link"
//           href="https://github.com/unicef/react-org-chart"
//         >
//           Github
//         </a>
//         {state.downloadingChart && <div>Downloading chart</div>}
//       </div>
//       <OrgChart
//         tree={state.tree}
//         downloadImageId={downloadImageId}
//         downloadPdfId={downloadPdfId}
//         onConfigChange={(config) => {
//           handleOnChangeConfig(config);
//         }}
//         loadConfig={(d) => {
//           let configuration = handleLoadConfig(d);
//           if (configuration) {
//             return configuration;
//           }
//         }}
//         downlowdedOrgChart={(d) => {
//           console.log('downlowdedOrgChart');
//           handleDownload();
//         }}
//         loadImage={(d) => {
//           console.log('loadImage');
//           return Promise.resolve(avatarPersonnel);
//         }}
//         loadParent={(d) => {
//           console.log('loadParent');
//           const parentData = getParent(d);
//           return parentData;
//         }}
//         loadChildren={(d) => {
//           console.log('loadChildren');
//           const childrenData = getChild(d.id);
//           return childrenData;
//         }}
//         width={1200}
//         height={600}
//       />
//     </React.Fragment>
//   );
// };

// export default OrgChartView;
